# SpringBoot3-LearningLabs

./: LICENSE  README.md  pom.xml
spring-boot3-activiti/: activiti.postman_collection.json  pom.xml
spring-boot3-activiti/src/main/java/com/example/: ActivitiApplication.java
spring-boot3-activiti/src/main/java/com/example/config/: ActivitiConfig.java  ActivitiDeploymentService.java
spring-boot3-activiti/src/main/java/com/example/controller/: WorkflowController.java
spring-boot3-activiti/src/main/java/com/example/service/: WorkflowService.java
spring-boot3-activiti/src/main/resources/: application.yml
spring-boot3-activiti/src/main/resources/processes/: sample-process.bpmn
spring-boot3-druid/: README.md  pom.xml
spring-boot3-druid/src/main/java/com/example/: DruidApplication.java  SpringBoot3DruidApplication.java
spring-boot3-druid/src/main/java/com/example/controller/: TestController.java
spring-boot3-druid/src/main/resources/: application-druid.yml  application.yml
spring-boot3-elasticsearch/: pom.xml
spring-boot3-elasticsearch/src/main/java/com/example/: ElasticsearchApplication.java
spring-boot3-elasticsearch/src/main/java/com/example/elasticsearch/: DataLoader.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
spring-boot3-elasticsearch/src/main/resources/: application.yml
spring-boot3-fastexcel/: pom.xml
spring-boot3-flowable/: flowable.postman_collection.json  pom.xml
spring-boot3-flowable/src/main/java/com/example/config/: FlowableDeploymentService.java
spring-boot3-flowable/src/main/java/com/example/controller/: LeaveController.java
spring-boot3-flowable/src/main/java/com/example/service/: LeaveFailService.java
spring-boot3-flowable/src/main/resources/: application.yml
spring-boot3-flowable/src/main/resources/processes/: leave.bpmn
spring-boot3-freemark/: pom.xml
spring-boot3-freemark/src/main/java/com/example/freemark/: FreemarkApplication.java
spring-boot3-freemark/src/main/java/com/example/freemark/controller/: HelloController.java  ResignationController.java
spring-boot3-freemark/src/main/resources/templates/: hello.ftl
spring-boot3-freemark/src/test/java/com/example/freemark/: SpringBoot3FreemarkApplicationTests.java
spring-boot3-freemarker/: pom.xml
spring-boot3-freemarker/src/main/resources/: application.yml
spring-boot3-freemarker/src/main/resources/templates/: 离职证明.ftl
spring-boot3-hello/: pom.xml
spring-boot3-hello/src/main/java/com/example/: HellowApplication.java
spring-boot3-hello/src/main/resources/: application.yml
spring-boot3-kafka/: README.md  pom.xml
spring-boot3-kafka/src/main/java/com/example/: KafkaApplication.java
spring-boot3-kafka/src/main/resources/: application.yml
spring-boot3-minio/: pom.xml
spring-boot3-minio/src/main/java/com/example/: MinioApplication.java
spring-boot3-minio/src/main/resources/: application.yml
spring-boot3-mongodb/: pom.xml  users.script
spring-boot3-mongodb-file/: pom.xml
spring-boot3-mongodb-file/src/main/java/com/example/: MongodbFileApplication.java
spring-boot3-mongodb-file/src/main/resources/: application.yml
spring-boot3-mongodb/src/main/java/com/example/: MongodbApplication.java
spring-boot3-mongodb/src/main/java/com/example/mongodb/controller/: UserController.java
spring-boot3-mongodb/src/main/java/com/example/mongodb/model/: User.java
spring-boot3-mongodb/src/main/java/com/example/mongodb/repository/: UserRepository.java
spring-boot3-mongodb/src/main/java/com/example/mongodb/service/: UserService.java
spring-boot3-mongodb/src/main/resources/: application.yml
spring-boot3-mybatis/: README.md  pom.xml
spring-boot3-mybatis-plus/: README.md  pom.xml  postManTest.json
spring-boot3-mybatis-plus/src/main/java/com/example/: MybatisPlusApplication.java
spring-boot3-mybatis-plus/src/main/resources/: application-druid.yml  application.yml
spring-boot3-mybatis/src/main/java/com/example/: MybatisApplication.java
spring-boot3-mybatis/src/main/java/com/example/mybatis/controller/: UserController.java
spring-boot3-mybatis/src/main/java/com/example/mybatis/entity/: User.java
spring-boot3-mybatis/src/main/java/com/example/mybatis/mapper/: UserMapper.java  UserXmlMapper.java
spring-boot3-mybatis/src/main/resources/: application.yml
spring-boot3-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot3-netty/spring-boot3-netty-client/: pom.xml
spring-boot3-netty/spring-boot3-netty-client/src/main/java/com/example/nettyclient/: ClientHandler.java  NettyClient.java  NettyClientApplication.java
spring-boot3-netty/spring-boot3-netty-client/src/main/resources/: application.yml
spring-boot3-netty/spring-boot3-netty-server/: pom.xml
spring-boot3-netty/spring-boot3-netty-server/src/main/java/com/example/nettyserver/: NettyServer.java  NettyServerApplication.java  NettyServerRunner.java  ServerHandler.java
spring-boot3-netty/spring-boot3-netty-server/src/main/resources/: application.yml
spring-boot3-openapi/: pom.xml
spring-boot3-openapi/src/main/java/com/example/: OpenapiApplication.java
spring-boot3-openapi/src/main/java/com/example/openapi/config/: OpenApiConfig.java
spring-boot3-openapi/src/main/java/com/example/openapi/controller/: HelloController.java  UserController.java
spring-boot3-openapi/src/main/java/com/example/openapi/model/: User.java
spring-boot3-openapi/src/main/resources/: application.yml
spring-boot3-redis/: pom.xml
spring-boot3-redis/src/main/java/com/example/: RedisApplication.java
spring-boot3-redis/src/main/java/com/example/config/: RedisConfig.java
spring-boot3-redis/src/main/resources/: application.yml
spring-boot3-scheduler/: pom.xml
spring-boot3-scheduler/src/main/java/com/example/: SchedulerApplication.java
spring-boot3-scheduler/src/main/resources/: application.yml
spring-boot3-security/: pom.xml
spring-boot3-security/src/main/java/com/example/: SecurityApplication.java
spring-boot3-security/src/main/resources/: application.yml
spring-boot3-security/src/main/resources/templates/: home.html  login.html  public.html
(+30 files in other folders)
